<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>CS8524, CS8846, CS8509</NoWarn>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <StartupObject>ApiExtractor.ApiExtractor</StartupObject>
        <IsPackable>false</IsPackable>
        <RollForward>latestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="4.4.0" />
        <PackageReference Include="PdfPig" Version="0.1.10" />
    </ItemGroup>

</Project>