<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latesMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>0.1.1</Version> <!-- Product version -->
        <AssemblyName>CiscoEndpointUpdateManifestArchiver</AssemblyName> <!-- Executable base filename -->
        <AssemblyTitle>Cisco Endpoint Update Manifest Archiver</AssemblyTitle> <!-- File description -->
        <Product>$(AssemblyTitle)</Product> <!-- Product name -->
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <FileVersion>$(Version)</FileVersion> <!-- File version -->
        <NoWarn>CS8524</NoWarn>
        <ApplicationIcon>..\IssueCreator\cisco.ico</ApplicationIcon>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bom.Squad" Version="0.3.0" />
        <PackageReference Include="DataSizeUnits" Version="3.0.0-beta1" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.3" />
    </ItemGroup>

</Project>