<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <NoWarn>VSTHRD003</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\csxapi\CSxAPI.csproj" />
    </ItemGroup>

</Project>